REACT_APP_ESPRESSO_BANKING_API_URL=https://espresso-banking-api-q3-2025-bb3079ecefeb.herokuapp.com
# Optei por desabilitar o eslint no react-scripts porque ele não suporta a configuração flat do eslint
# https://github.com/facebook/create-react-app/issues/13271#issuecomment-2014453522
# No ambiente de desenvolvimento ele atrapalha mais do que ajuda
# Em produção de um projeto real devem ter validações via gitHub actions e/ou git hooks
DISABLE_ESLINT_PLUGIN=true
